# small-demo-kotlin

./: AGENTS.md  Dockerfile  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/xhh/smalldemokotlin/: SmallDemoKotlinApplication.kt
src/main/kotlin/com/xhh/smalldemokotlin/config/: JpaAuditingConfig.kt
src/main/kotlin/com/xhh/smalldemokotlin/controller/: CustomController.kt  CustomerController.kt  LoginController.kt  UserController.kt
src/main/kotlin/com/xhh/smalldemokotlin/domain/: BaseTimeEntity.kt  Custom.kt  CustomerEntity.kt  StudentEntity.kt  UserEntity.kt
src/main/kotlin/com/xhh/smalldemokotlin/module/: ResultVO.kt  ServiceResult.kt
src/main/kotlin/com/xhh/smalldemokotlin/module/bean/: Dog.kt  Teddy.kt
src/main/kotlin/com/xhh/smalldemokotlin/repository/: CustomEntityRepository.kt  CustomerEntityRepository.kt  StudentEntityRepository.kt  UserEntityRepository.kt
src/main/kotlin/com/xhh/smalldemokotlin/service/: CustomService.kt  CustomerService.kt  StudentService.kt
src/main/resources/: application-prod.yml  application.properties  application.yml
src/test/kotlin/com/xhh/smalldemokotlin/: SmallDemoKotlinApplicationTests.kt  SpringDefinitionTest.kt
